{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run tokens:generate && next dev",
    "build": "npm run tokens:generate && next build",
    "start": "next start -H 127.0.0.1",
    "lint": "eslint",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:tokens": "eslint --config eslint.tokens.config.mjs .",
    "tokens:generate": "tsx scripts/generate-design-tokens.ts",
    "tokens:check": "npm run tokens:generate && git diff --exit-code -- src/shared/ui/theme/generated/",
    "test": "vitest run",
    "test:mutation": "stryker run",
    "test:e2e:seed-fixtures": "npm --prefix ../backend run seed-e2e-fixtures",
    "test:e2e:generate-manifest": "tsx tests/e2e/generate-pages-manifest.ts",
    "test:e2e:prepare": "npm run test:e2e:seed-fixtures && npm run test:e2e:generate-manifest",
    "test:e2e": "npm run test:e2e:prepare && playwright test",
    "test:visual": "npm run test:e2e:prepare && playwright test tests/e2e/visual.spec.ts",
    "test:visual:components": "npm run test:e2e:prepare && playwright test tests/e2e/component-gallery.spec.ts",
    "test:a11y": "npm run test:e2e:prepare && playwright test tests/e2e/a11y.spec.ts",
    "test:seo": "npm run test:e2e:prepare && playwright test tests/e2e/seo.spec.ts",
    "test:e2e:update": "npm run test:e2e:prepare && playwright test tests/e2e/visual.spec.ts --update-snapshots",
    "test:e2e:update:components": "npm run test:e2e:prepare && playwright test tests/e2e/component-gallery.spec.ts --update-snapshots",
    "test:e2e:update:og": "npm run test:e2e:prepare && playwright test tests/e2e/og-image.spec.ts --update-snapshots",
    "test:e2e:update:all": "npm run test:e2e:prepare && playwright test tests/e2e/visual.spec.ts tests/e2e/component-gallery.spec.ts tests/e2e/og-image.spec.ts --update-snapshots",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@blocknote/core": "^0.51.4",
    "@blocknote/mantine": "^0.51.4",
    "@blocknote/react": "^0.51.4",
    "@mantine/core": "^8.3.11",
    "@mantine/hooks": "^8.3.11",
    "@portfolio/backend": "*",
    "@portfolio/design-tokens": "*",
    "clsx": "^2.1.1",
    "d3-force": "^3.0.0",
    "dompurify": "^3.4.13",
    "dotenv": "^17.4.2",
    "lucide-react": "^0.553.0",
    "mermaid": "^11.16.0",
    "next": "^16.3.0",
    "plantuml-encoder": "^1.4.0",
    "prismjs": "^1.30.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "^10.1.0",
    "react-simple-code-editor": "^0.14.1",
    "react-zoom-pan-pinch": "^4.0.4",
    "simple-icons": "^16.28.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@typescript-eslint/parser": "^8",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^26",
    "@types/plantuml-encoder": "^1.4.2",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.8.0",
    "eslint-config-next": "^0.2.4",
    "jsdom": "^29.1.1",
    "stylelint": "^17",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
